# StudentApp

./: appcenter-post-clone.sh  appcenter-pre-build.sh
.github/workflows/: main.yml
StudentApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  README.md  StudentApp.csproj  build-apk.bat
StudentApp/Models/: Attendance.cs  Behavior.cs  Notification.cs  Student.cs  User.cs
StudentApp/Properties/PublishProfiles/: Android.pubxml
StudentApp/Resources/Converters/: AttendanceStatusColorConverter.cs  AttendanceStatusConverter.cs  AttendanceStatusVisibilityConverter.cs  AttendanceTypeConverter.cs  BehaviorTypeConverter.cs  CountToBoolConverter.cs  EnumToBoolConverter.cs  InverseBoolConverter.cs  ObjectToBoolConverter.cs  ReportTypeConverter.cs  SelectedItemConverter.cs  StringToBoolConverter.cs
StudentApp/Services/: AuthService.cs  DatabaseService.cs  NotificationService.cs  WhatsAppService.cs
StudentApp/ViewModels/: LoginViewModel.cs
StudentApp/ViewModels/Parent/: ParentHomeViewModel.cs
StudentApp/ViewModels/Teacher/: AddStudentViewModel.cs  AttendanceViewModel.cs  BehaviorViewModel.cs  ReportsViewModel.cs  StudentDetailsViewModel.cs  StudentListViewModel.cs  TeacherHomeViewModel.cs
StudentApp/Views/: LoginPage.xaml  LoginPage.xaml.cs
StudentApp/Views/Parent/: ParentHomePage.xaml  ParentHomePage.xaml.cs
StudentApp/Views/Teacher/: AddStudentPage.xaml  AddStudentPage.xaml.cs  AttendancePage.xaml  AttendancePage.xaml.cs  BehaviorPage.xaml  BehaviorPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  StudentDetailsPage.xaml  StudentDetailsPage.xaml.cs  StudentListPage.xaml  StudentListPage.xaml.cs  TeacherHomePage.xaml  TeacherHomePage.xaml.cs
